1a.  $ pwd
     $ set
1b.  $ echo $path
1c.  $ path=$path:/home/uma
     $ echo $path
2.   To make changes to the environment variables for all new accounts , go to your /etc/skel files, such as.bashrc, and change the ones that are already there or enter the new ones .
3.   in short look for the following to fix "bash:bashtop:command not found ": make sure the shell PATH variable correctly set and verify your PATh environment variable . 
     verify that the file you want to execute or run exists on the unix or linux box .some commands need to run as the superuser (root user) . ensure the software package is
     installed for missing command , and you have permission to run the command.