1.   vi sample
2.   delhi is the centre our nations asministrations
     delhi has a very long history from indias freedom struggle to the empires which ruled the place.
     mumbai is the financial capital of our country.
     mumbai also is where hindi cinema industry is based , it also holds important place in indias freedom struggle.
     chennai is known as automobile hub of india or india a detroit for its numerous automobile industries and world class infrastructure.
     chennai was callled madras was acity founded by the british to gain prominence in south india.
     unlike mumbai and chennai , delhi does not have a bay it is on banks of yamuna river.
     mumbai is on arabian sea and chennai on bay of bengal these cities are centres for country's administration and major metropolitian centers.
     


3.  :w
4.  gg & G 
5.  2dd-delete first two , G-go to last line , $-to go to end of last line , p-paste after the cursor
6.  yy-to copy last two lines from the cursor , g-go to first line, P-paste it before cursor
7.  :J
8.   :i
9.  :P
10. :/delhi
11. ::s/delhi/mumbai
12. :s/delhi/mumbai/8:8th line,
13. :%s/delhi/mumbai/g
14. considering 2-8 lines :2,8s/delhi/mumbai/g
15. :u