1a.  $ pwd
     $ ls
     $ vi myscript.sh
     $ bash myscript.sh
     $ ls
1b.  $ vi myscript.sh
     $ bash myscript.sh
1c.  $ vi myscript.sh
     $ bash myscript.sh
1d.  $ pwd
     $ ls
     $ cat > unknownfile
     $ cat unknownfile
     $ ls -d ./[[:upper:]]* | cat unknownfile
2a.  $ ls -al
     $ ls -al > stdout.txt
     $ ls
     $ cat stdout.txt
2b.  $ cd sample
     $ sample 2> stderr.txt
     $ ls
     $ cat stderr.txt
2c.  $ ls d3
     $ ls d3 > stdall.txt 2>&1
     $ ls
     $ cat stdall.txt
2d.  $ ls -al
     $ ls -al > stdout.txt
     $ cat stdout.txt
     $ cat stdout.txt > stdall.txt
     $ cat sample
     $ sample 2> stderr.txt
     $ cat stderr.txt >> stdall.txt
     $ cat stdall.txt
3.   $ ls -l | wc  